{
  "name": "digitalization-portal",
  "version": "0.1.0",
  "private": true,
  "description": "Digital Unit Portal — control plane for enterprise change demand. Git is the system of record; every artifact is markdown.",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run test && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.5.4",
    "playwright": "^1.61.1",
    "postcss": "^8.5.22",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/pm": "^2.27.2",
    "@tiptap/react": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "clsx": "^2.1.1",
    "jose": "^5.10.0",
    "lucide-react": "^1.25.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "tiptap-markdown": "^0.8.10"
  }
}
